<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0">

    <title>Index</title>
    <style>
        .container {

            width: 100%;
            margin: 0 auto; 
            border: 1px solid #f9ff90;
          box-sizing: border-box; 
        }
        .header {
           background-color: #beed94;
           padding: 1px;
           text-align: center;
           
           
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
        width: 10%;
           background-color: rgb(147, 239, 188);
           padding: 10px;
           box-sizing: border-box;
}
.main { 
    width: 85%;
    padding: 3rem;
    box-sizing: border-box;
}
.imagen {
    width: 80px;
   
    margin-top: 0px;

}
.footer {
           background-color: #92ce99;
           padding: 10px;
           text-align: center;
        }

          iframe{
            width: 85%;
            height: 500px;
            border: none;

          }
    </style>
</head>
<body style="background-color: #edfea8;">
<div class="container">
<div class="header">
   
 <h1>Estes son mis ejercicios del 1 al 10 </h1> 

</div>
<div class="content">
<div class="sidebar">
<h2>Menu</h2>
<li><a href="index.html"title="Volver a pagina principal ">Inicio</a></li>
<li><a href="eriksalgado1.html" target="ERIKSALGADO index"ir a...">Ejercicios 1</a></li>
<li><a href="eriksalgado2.html" target="ERIKSALGADO index"title="ir a...">Ejercicios 2</a></li>
<li><a href="eriksalgado3.html" target="ERIKSALGADO index"title="ir a...">Ejercicios 3</a></li>
<li><a href="eriksalgado4.html" target="ERIKSALGADO index"title="ir a...">Ejercicios 4</a></li>
<li><a href="eriksalgado5.html" target="ERIKSALGADO index"title="ir a...">Ejercicios 5</a></li>
<li><a href="eriksalgado6.html" target="ERIKSALGADO index"title="ir a...">Ejercicios 6</a></li>
<li><a href="eriksalgado7.html" target="ERIKSALGADO index" title="ir a...">Ejercicios 7</a></li>
<li><a href="eriksalgado8.html" target="ERIKSALGADO index"title="ir a...">Ejercicios 8</a></li>
<li><a href="eriksalgado9.html" target="ERIKSALGADO index"title="ir a...">Ejercicios 9</a></li>
<li><a href="eriksalgado10.html"target="ERIKSALGADO index" title="ir a...">Ejercicio 10</a></li>
</ul>
</div>
<div class="main">
<h2> Ejercicios </h2>

<iframe name="ERIKSALGADO index"></iframe>
</div>
</div>
<div class="footer">
<p>Erik Salgado &copy; 2025</p>
</div>
</div>
</body>
</html>