<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0">

    <title>Index</title>
    <style>
        .container {

            width: 100%;
            margin: 0 auto; 
            border: 1px solid #f4eb88;
          box-sizing: border-box; 
        }
        .header {
           background-color: #e5e0a1;
           padding: 1px;
           text-align: center;
           
           
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
        width: 10%;
           background-color: rgb(239, 220, 135);
           padding: 10px;
           box-sizing: border-box;
}
.main { 
    width: 85%;
    padding: 3rem;
    box-sizing: border-box;
}
.imagen {
    width: 80px;
   
    margin-top: 0px;

}
.footer {
           background-color: #f0a976;
           padding: 10px;
           text-align: center;
        }

          iframe{
            width: 85%;
            height: 500px;
            border: none;

          }
    </style>
</head>
<body style="background-color: #f7c6a4;" ">
<div class="container">
<div class="header">
   
 <h1>Estos son mis ejerciios del 11 al 20 utilizando tablas </h1>
 <img src ="img/images.jpg"class="logo del instituto"width="100px"
 height="100px">
</div>
<div class="content">
<div class="sidebar">
<h2>Menu</h2>
<li><a href="index.html"title="Volver a pagina principal ">Inicio</a></li>
<li><a href="ejerciciocontablas.html" target="ERIKSALGADO index"title="ir a...">Ejercicios 11</a></li>
<li><a href="eriksalgado12.html" target="ERIKSALGADO index"title="ir a...">Ejercicios 12</a></li>
<li><a href="eriksalgado13.html" target="ERIKSALGADO index"title="ir a...">Ejercicios 12</a></li>
<li><a href="eriksalgado14.html" target="ERIKSALGADO index"title="ir a...">Ejercicios 12</a></li>
<li><a href="eriksalgado15.html" target="ERIKSALGADO index"title="ir a...">Ejercicios 12</a></li>
<li><a href="eriksalgado16.html" target="ERIKSALGADO index"title="ir a...">Ejercicios 12</a></li>
<li><a href="eriksalgado17modificado.html" target="ERIKSALGADO index"title="ir a...">Ejercicios 12</a></li>
<li><a href="eriksalgado18.html" target="ERIKSALGADO index"title="ir a...">Ejercicios 12</a></li>
<li><a href="eriksalgado19.html" target="ERIKSALGADO index"title="ir a...">Ejercicios 12</a></li>
<li><a href="eriksalgado20.html" target="ERIKSALGADO index"title="ir a...">Ejercicios 12</a></li>


</ul>
</div>
<div class="main">
<h2> TABLAS </h2>

<iframe name="ERIKSALGADO index"></iframe>
</div>
</div>
<div class="footer">
<p>Erik Salgado  &copy; 2025</p>
</div>
</div>
</body>
</html>