<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0">

    <title>Index</title>
    <style>
        .container {

            width: 100%;
            margin: 0 auto; 
            border: 1px solid #cac861;
          box-sizing: border-box; 
        }
        .header {
           background-color: #ddff8e;
           padding: 1px;
           text-align: center;
           
           
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
        width: 10%;
           background-color: rgb(254, 167, 53);
           padding: 10px;
           box-sizing: border-box;
}
.main { 
    width: 85%;
    padding: 3rem;
    box-sizing: border-box;
}
.imagen {
    width: 80px;
   
    margin-top: 0px;

}
.footer {
           background-color: #e1e735;
           padding: 10px;
           text-align: center;
        }

          iframe{
            width: 85%;
            height: 500px;
            border: none;

          }
    </style>
</head>
<body style="background-color: #e1be58;"">
<div class="container">
<div class="header">
   
 <h1>Estos son mis Formularios  </h1> 

</div>
<div class="content">
<div class="sidebar">
<h2>Menu</h2>
<li><a href="index.html"title="Volver a pagina principal ">Inicio</a></li>
<li><a href="eriksalgadoformulario1.html" target="ERIKSALGADO index"title=" ir a...">Formulario1</a></li>
<li><a href="eriksalgadoformulario2.html" target="ERIKSALGADO index"title="ir a...">Formulario 2</a></li>
<li><a href="eriksalgadoformulario3registrousuario.html" target="ERIKSALGADO index"title=" ir a...">Formulario 3</a></li>
<li><a href="formulaio4eriksalgado.html" target="ERIKSALGADO index"title=" ir a...">Formulario 4</a></li>

</ul>
</div>
<div class="main">
<h2> Ejercicios </h2>

<iframe name="ERIKSALGADO index"></iframe>
</div>
</div>
<div class="footer">
<p>Erik Salgado  &copy; 2025</p>
</div>
</div>
</body>
</html>