<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>WEB</title>
    <style>
        .container {
    
            width: 100%;
            margin: 0 auto; 
            border: 1px solid #eff8b7;
          box-sizing: border-box; 
        }
        .header {
           background-color: #efdcb0;
           padding: 1px;
           text-align: center;
           
           
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
        width: 10%;
           background-color: rgb(240, 255, 178);
           padding: 10px;
           box-sizing: border-box;
    }
    .main { 
    width: 85%;
    padding: 3rem;
    box-sizing: border-box;
    }
    .imagen {
    width: 80px;
    
    margin-top: 0px;
    
    }
    .footer {
           background-color: #e6e8b5;
           padding: 10px;
           text-align: center;
        }
    
          iframe{
            width: 85%;
            height: 500px;
            border: none;
    
          }
    </style>
</head>
<body>
    <body style="background-color: bisque;">
        <div class="container">
        <div class="header">
           
         <h1>Mi Sitio WED </h1> 
         <img src ="img/images.jpg"class="logo del instituto"width="100px"
         height="100px">
        </div>
        <div class="content">
        <div class="sidebar">
        <h1>Menu</h1>
        <li>Inicio</li>
        <li><a href="ejercicios del 1 al 10.html" title="ir a...">Ejercicios del 1 al 10</a></li>
        <li><a href="ejercicios del 11 al 20.html" title="ir a...">Ejercicios del 11 al 20</a></li>
        <li><a href="ejercicios del 11 al 20 CSS.html" title="ir a...">Ejercicios CSS tablas</a></li>
        <li><a href="ejercicios div pagina.html" title="ir a...">Ejercicios DIV</a></li>
        <li><a href="formularios pagina.html" title="ir a...">Formularios</a></li>
        <li> <a href="pagina otros.html" title="ir a...">Otros</a></li>
        </ul>
        </div>
        <div class="main">

        </div>
        </div>
        <div class="footer">
        <p>Erik Salgado derechos RESERVADOS de este sitio wed &copy; 2025</p>
        </div>
        </div>
        </body>
    

</html>