<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0">

    <title>Index</title>
    <style>
        .container {

            width: 100%;
            margin: 0 auto; 
            border: 1px solid #7df0b4;
          box-sizing: border-box; 
        }
        .header {
           background-color: #5acda7;
           padding: 1px;
           text-align: center;
           
           
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
        width: 10%;
           background-color: rgb(74, 186, 132);
           padding: 10px;
           box-sizing: border-box;
}
.main { 
    width: 85%;
    padding: 3rem;
    box-sizing: border-box;
}
.imagen {
    width: 80px;
   
    margin-top: 0px;

}
.footer {
           background-color: #6efa80;
           padding: 10px;
           text-align: center;
        }

          iframe{
            width: 85%;
            height: 500px;
            border: none;

          }
    </style>
</head>
<body style="background-color: aquamarine;">
<div class="container">
<div class="header">
   
 <h1>Estes son mis ejercicios del 1 al 10 </h1> 

</div>
<div class="content">
<div class="sidebar">
<h2>Menu</h2>
<li><a href="index.html"title="Volver a pagina principal ">Inicio</a></li>
<li><a href="ejercicioconselect.html" target="ERIKSALGADO index"title=" ir a...">Ejercicio select</a></li>
<li><a href="Mi primer pagina.html" target="ERIKSALGADO index"title="ir a...">Primer pagina</a></li>
<li><a href="eriksalgadoinicioenCSS.htmla.html" target="ERIKSALGADO index"title=" ir a...">Inicio en css</a></li>

</ul>
</div>
<div class="main">
<h2> Ejercicios </h2>

<iframe name="ERIKSALGADO index"></iframe>
</div>
</div>
<div class="footer">
<p>Erik Salgado  &copy; 2025</p>
</div>
</div>
</body>
</html>